<<<<<<< HEAD
distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.0/apache-maven-3.5.0-bin.zip
=======
distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.9/apache-maven-3.3.9-bin.zip
>>>>>>> 19c5734ecdd0d12c87d40ca7e1b97fbe96d9ddc2
