#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/schoolcanteen
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:mysql://bdm291580582.my3w.com:3306/bdm291580582_db
spring.datasource.username=bdm291580582
spring.datasource.password=PassW0rd0419
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.mode = LEGACYHTML5
